---
apiVersion: awx.ansible.com/v1beta1
kind: AWX
metadata:
  name: awx
# spec:  
  # tower_ingress_type: NodePort
  # tower_ingress_annotations: |
  #   alb.ingress.kubernetes.io/scheme: internet-facing
  #   kubernetes.io/ingress.class: alb
  #   alb.ingress.kubernetes.io/target-type: ip
  # tower_hostname: ''
  
  