apiVersion: v1
kind: ServiceAccount
metadata:  
  annotations:                                                                        
    eks.amazonaws.com/role-arn: arn:aws:iam::021510583954:role/ingress-controller-role             
  name: ingress-controller-sa
  namespace: kube-system
